<!DOCTYPE html>
<html>
<body style="background-color:#F0F8FF;">
<!DOCTYPE html>
<html>
<head>
<style>
.alert {
    padding: 20px;
    background-color: #f44336;
    color: blue;
}

.closebtn {
    margin-left: 15px;
    color: blue;
    font-weight: bold;
    float: right;
    font-size: 30px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>
</head>
<body>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>HELLO!</strong> WELCOME! This is my portfolio website!
</div>

</body>
</html>

  
<hr>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Projects</a>
  <a href="#">Experiences</a>
  <a href="#">Contact</a>
</div>

<div id"main">
  <h2></h2>
  <p></p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 

  
<h2 style="text-align:center;">Sabrina Saysanasy</hr>
<hr>
  
<h3>Contact Me:</h3>
  
<p><a
href="https://www.instagram.com/fruit.loops.b.spam/?hl=en">Instagram</a></p>
<p><a 
href="https://www.facebook.com/sabrina.salini.5?ref=bookmarks">Facebook</a></p>
<h4>Email: @sabrinasalinisay@gmail</h4>
<hr>
    
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #00aff0;
  background-color:  #430297;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<button class="button">ABOUT ME</button>
<a class="two" href="https://sann-sipmsft.github.io/"target="blank">FINAL PROJECT</a><br><br>

</body>
</html>
<p>
 I was born in Kirkland, Washington but ...
 </p>
 <hr>
  <h4>accessible: I'm trying to make everything clear and easy as possible to use for everyone
  by making it simple and straightforward</h4>
  <h4>I thought it was pretty cool that people were changing the background color and you do that
    by coding body style= and by typing in the color of the background. </h4>
  <h4>I am most proud of coding everything that was on my website to my liking.</h4>
  <hr>
  
  
  <!DOCTYPE html>
<html>
<head>

    <!-- Set the style of the table -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>
      body{
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }
      table, th, td{
        border: 2px solid #8A2BE2;
        border-collapse: collapse;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        color: #000000
      }
      th  {
        background-color:#8A2BE2
      }
      tr:hover {background-color: #000000}
    </style>
  </head>

  <body>

    <!-- Table starts here-->
    <div style ="overflow-x:auto;">
      <table style="width:90%; margin:1em auto">

        <!-- Define the first row of the table -->
        <tr>
          <th>Core4 Concept</th>
          <th>Technical Definition</th>
          <th>Real-Life Analogy</th>
          <th>Python Example</th>
          <th>Scratch Example</th>
        </tr>

        <!-- Fill in the row for Variables -->
        <tr>
        <td><b>Variables</b></td>
          <td> store specific values within a program </td>
          <td> everything has a certain place that it needs to be. Example: The milk needs to be in the fridge before it goes bad.</td>
          <td>  </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Loops -->
        <tr>
          <td><b>Loops</b></td>
          <td> a loop is a sequence of instructions that is continually repeated until a certain condition is reached.   </td>
          <td> workers need a set of instructions to work and continue repeatedly. </td>
          <td> </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Conditionals -->
        <tr>
          <td><b>Conditionals</b></td>
          <td> perform different computations or actions depending on whether a programmer-specified boolean condition evaluates to true or false. </td>
          <td> Conditionals are needed to have a law within to run. Example: conditionals are needed for everyone to stay on the right tract.  </td>
          <td> </td>
          <td>  </td>
        </tr>

        <!-- Fill in the row for Functions -->
        <tr>
          <td><b>Functions</b></td>
          <td> a peformance of a routine or a procedure. </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>

      </table>
    </div>
   

                   

  
  <footer>Copyright &copy; Sabrinasalini.github.io</footer>
</div>
  
</body>
</html>
